# Ai2Csproj

./: .gitignore  Credits.md  Directory.Build.props  Directory.Build.targets  Readme.md  build.sh  devops.bat
DevOps/: BuildContext.cs  DevOps.csproj  DevOpsTask.cs  Program.cs
DevOps/Tasks/: BuildTask.cs  PackTask.cs  RunTestsTask.cs
src/: Ai2Csproj.sln  Directory.Build.props  Directory.Build.targets
src/Ai2Csproj/: Ai2Csproj.csproj  Ai2CsprojConfig.cs  ArgumentParser.cs  AssemblyAttributeMapping.cs  AssemblyInfoModel.cs  Enums.cs  MigrationResult.cs  Migrator.cs  PreprocessorDefinesCollection.cs  Program.cs  SyntaxTreeParseException.cs
src/Ai2Csproj.Shared/: Ai2Csproj.Shared.projitems  Ai2Csproj.Shared.shproj  Enums.cs
src/Ai2Csproj.TestGenerator/: Ai2Csproj.TestGenerator.csproj  BehaviorArgumentParsingTestGenerator.cs  VersionSourceTestGenerator.cs
src/Ai2Csproj.Tests/: Ai2Csproj.Tests.csproj  ArgumentParsingTests.cs  AssemblyInfoDeletionTests.cs  CommonTests.cs  EndToEndTests.cs  EnumTests.cs  MigratorTests.Delete.cs  MigratorTests.Leave.cs  MigratorTests.Migrate.cs  MigratorTests.cs  RealProjectTests.cs  Usings.cs  VersionSourceTests.cs
src/Ai2Csproj/Exceptions/: MissingVersionSourceException.cs
