<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ai2csproj</ToolCommandName>
    <PackageOutputPath>../../dist</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ai2Csproj.Tool</PackageId>
    <Title>AssemblyInfo to csproj</Title>
    <Version>1.0.0</Version>
    <Authors>Seth Hendrick</Authors>
    <Copyright>Copyright (C) Seth Hendrick</Copyright>
    <Description>Helps migrate Assembly Attributes out of an AssemblyInfo.cs file into a .csproj.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xforever1313/Ai2Csproj</PackageProjectUrl>
    <PackageTags>assembly;assemblyinfo;convert;converter;csproj;info;migrate;migration;migrator;project;tool;seth;hendrick;xforever1313</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xforever1313/Ai2Csproj</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>View release notes here: [https://github.com/xforever1313/Ai2Csproj/releases](https://github.com/xforever1313/Ai2Csproj/releases)</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	<PackageReference Include="Mono.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SethCS\LibSethCS\LibSethCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Credits.md" Link="Credits.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\License.md" Link="License.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="..\..\Readme.md" Link="Readme.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>Ai2Csproj.Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Credits.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\Ai2Csproj.Shared\Ai2Csproj.Shared.projitems" Label="Shared" />

</Project>
